# antd-pro-java

./: README.md  antd-pro-java.sql  pom.xml
src/main/java/com/antd/antdprojava/: AntdProJavaApplication.java
src/main/java/com/antd/antdprojava/common/constant/: CharacterConstant.java
src/main/java/com/antd/antdprojava/common/cross/: CorsConfig.java
src/main/java/com/antd/antdprojava/common/exception/: BusinessException.java  GlobalException.java
src/main/java/com/antd/antdprojava/common/exception/base/: AbstractBaseExceptionEnum.java
src/main/java/com/antd/antdprojava/common/exception/enums/: ErrorCodeEnum.java  SystemErrorEnum.java
src/main/java/com/antd/antdprojava/common/mybatis/: MybatisPlusConfig.java
src/main/java/com/antd/antdprojava/common/page/: PageFactory.java  PageResult.java
src/main/java/com/antd/antdprojava/common/redis/: RedisConfig.java  RedisService.java
src/main/java/com/antd/antdprojava/common/response/: Result.java
src/main/java/com/antd/antdprojava/common/security/: JwtAuthenticationFilter.java  JwtTokenService.java  PerAccessDeniedHandler.java  SecurityConfig.java  SecurityUtils.java  UserAuthenticationEntryPoint.java
src/main/java/com/antd/antdprojava/common/security/entity/: AuthReleaseProperties.java  TokenInfo.java  UserInfo.java
src/main/java/com/antd/antdprojava/common/security/enums/: AuthExceptionEnum.java
src/main/java/com/antd/antdprojava/common/security/service/: UserDetailsServiceImpl.java
src/main/java/com/antd/antdprojava/common/utils/: HttpServletUtils.java
src/main/java/com/antd/antdprojava/system/constant/: BusinessConstant.java  DictErrorEnum.java  SystemBusinessConstant.java
src/main/java/com/antd/antdprojava/system/controller/: AuthenticationController.java  DictDataController.java  DictTypeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/antd/antdprojava/system/entity/: DictData.java  DictType.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/antd/antdprojava/system/entity/dto/: RegisterDTO.java  UserLoginDTO.java
src/main/java/com/antd/antdprojava/system/entity/vo/: DictVO.java  MenuDataVO.java  UserInfoToken.java  UserInfoVO.java
src/main/java/com/antd/antdprojava/system/mapper/: DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/antd/antdprojava/system/mapper/mapping/: DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapping.xml  RoleMenuMapping.xml  UserMapper.xml  UserRoleMapping.xml
src/main/java/com/antd/antdprojava/system/service/: DictDataService.java  DictTypeService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/antd/antdprojava/system/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/antd/antdprojava/: AntdProJavaApplicationTests.java
